순위|	영화명	|	변동폭
 1	|	아바타: 물의 길	|	 0
 2	|	영웅	|	 0
 3	|	올빼미	|	 0
 4	|	젠틀맨	|	+1
 5	|	오늘 밤, 세계에서 이 사랑이 사라진다 해도	|	-1
 6	|	탄생	|	 0
 7	|	나이브스 아웃: 글래스 어니언	|	+3
 8	|	더 퍼스트 슬램덩크	|	 0
 9	|	압꾸정	|	-2
 10	|	아바타 리마스터링	|	-1
 11	|	스위치	|	 0
 12	|	크리스마스 캐럴	|	+5
 13	|	팬픽에서 연애까지	|	+6
 14	|	가가린	|	+6
 15	|	눈의 여왕5: 스노우 프린세스와 미러랜드의 비밀	|	+1
 16	|	요정	|	-4
 17	|	원피스 필름 레드	|	-1
 18	|	데시벨	|	-5
 19	|	더 메뉴	|	-5
 20	|	장화신은 고양이: 끝내주는 모험	|	+2
 21	|	유포자들	|	-4
 22	|	아바타	|	-1
 23	|	강남좀비	|	 0
 24	|	신비아파트 극장판 차원도깨비와 7개의 세계	|	+1
 25	|	유령	|	-2
 26	|	탑건: 매버릭	|	+1
 27	|	3000년의 기다림	|	+9
 28	|	교섭	|	-1
 29	|	코르사주	|	-1
 30	|	프레이 포 더 데블	|	-1
 31	|	헤어질 결심	|	+1
 32	|	본즈 앤 올	|	 0
 33	|	극장판 뽀로로와 친구들: 바이러스를 없애줘!	|	-3
 34	|	에브리씽 에브리웨어 올 앳 원스	|	-3
 35	|	핑크퐁 시네마 콘서트 2: 원더스타 콘서트 대작전	|	+4
 36	|	자백	|	-2
 37	|	드라이브 마이 카	|	+4
 38	|	스트레인지 월드	|	+3
 39	|	크레이지 컴페티션	|	+16
 40	|	클라우스	|	+8
 41	|	메모리아	|	+10
 42	|	극장판 짱구는 못말려: 수수께끼! 꽃피는 천하떡잎학교	|	 0
 43	|	동감	|	-6
 44	|	공조2: 인터내셔날	|	 0
 45	|	어웨이크	|	-10
 46	|	헌트	|	+1
 47	|	페르시아어 수업	|	-9
 48	|	부기나이트	|	+10
 49	|	패닉 런	|	-3
 50	|	몬스터 신부: 101번째 프로포즈	|	+13
